# udacity_sunshine

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/neofonie/mbak/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/mbak/sunshine/: DetailActivity.kt  DetailFragment.kt  ForecastFragment.kt  JsonParser.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  PreferencesManager.kt  SettingsActivity.kt  SunshineApp.kt  WeatherManager.kt
app/src/main/java/de/neofonie/mbak/utils/: KotterKnife.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  li_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/de/neofonie/mbak/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
