apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "de.neofonie.mbak.sunshine"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    buildConfigField 'String', 'WEATHER_API_KEY', "\"${gradle.ext.weatherApiKey}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.0'

  compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.moshi:moshi:1.2.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
  mavenCentral()
}
